# CoreBlog

./: BlogEr.DM1  CORE_BLOG.sln
CORE_BLOG/: CORE_BLOG.csproj  Program.cs  Startup.cs  appsettings.json
CORE_BLOG.BLL/: BLOG_COLUMN_BLL.cs  CORE_BLOG.BLL.csproj  USER_LOGIN_BLL.cs
CORE_BLOG.Common.Utility/: CORE_BLOG.Common.Utility.csproj  DAPPER_HELPER.cs
CORE_BLOG.DAL/: BLOG_COLUMN_DAL.cs  CORE_BLOG.DAL.csproj  USER_DAL.cs
CORE_BLOG.Entity/: BLOG_COLUMN.cs  BLOG_CONTENT.cs  CONNECTION_STRINGS.cs  CORE_BLOG.Entity.csproj  USER.cs  USER_PERSONAL.cs
CORE_BLOG.IBLL/: BLOG_COLUMN_IBLL.cs  USER_LOGIN_IBLL.cs
CORE_BLOG.IDAL/: BLOG_COLUMN_IDAL.cs  CORE_BLOG.IDAL.csproj  USER_IDAL.cs
CORE_BLOG.Utility/: CORE_BLOG.Common.Utility.csproj  DapperMySQLHelp.cs
CORE_BLOG/Controllers/: CB_BLOGController.cs  CB_LOGINController.cs
CORE_BLOG/Properties/: launchSettings.json
CORE_BLOG/wwwroot/Content/css/: demo.css
CORE_BLOG/wwwroot/Content/vue/: vue-resource.js
CORE_BLOG/wwwroot/page/: htmlpage.html
CORE_BLOG/wwwroot/page/Index/: index.html
CORE_BLOG/wwwroot/page/Login/: Login.html
