<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE_BLOG.Common.Utility\CORE_BLOG.Common.Utility.csproj" />
    <ProjectReference Include="..\CORE_BLOG.Entity\CORE_BLOG.Entity.csproj" />
    <ProjectReference Include="..\CORE_BLOG.IDAL\CORE_BLOG.IDAL.csproj" />
  </ItemGroup>

</Project>
