<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SapientGuardian.MySql.Data" Version="6.9.813" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE_BLOG.Entity\CORE_BLOG.Entity.csproj" />
  </ItemGroup>

</Project>
