<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="SapientGuardian.MySql.Data" Version="6.9.816" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE_BLOG.BLL\CORE_BLOG.BLL.csproj" />
    <ProjectReference Include="..\CORE_BLOG.Entity\CORE_BLOG.Entity.csproj" />
    <ProjectReference Include="..\CORE_BLOG.Utility\CORE_BLOG.Common.Utility.csproj" />
  </ItemGroup>

</Project>
