<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE_BLOG.DAL\CORE_BLOG.DAL.csproj" />
    <ProjectReference Include="..\CORE_BLOG.Entity\CORE_BLOG.Entity.csproj" />
    <ProjectReference Include="..\CORE_BLOG.Utility\CORE_BLOG.Common.Utility.csproj" />
  </ItemGroup>

</Project>
