<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CORE_BLOG.Entity\CORE_BLOG.Entity.csproj" />
    <ProjectReference Include="..\CORE_BLOG.IBLL\CORE_BLOG.IBLL.csproj" />
    <ProjectReference Include="..\CORE_BLOG.IDAL\CORE_BLOG.IDAL.csproj" />
  </ItemGroup>

</Project>
